[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_DIDRegistryAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_method",
				"type": "string"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "DIDRegistryAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "method",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "DIDRegistryAddressChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "targetDID",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "msgSender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "claimIssuer",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "claimHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "expireTime",
				"type": "uint256"
			}
		],
		"name": "PolicyRegistered",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "protectedResourceDID",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "ProtectedResourceDIDCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "protectedResourceIdentifier",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "permissionTicket",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "msgSender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "DID_Method",
				"type": "string"
			}
		],
		"name": "TicketGenerated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "DIDrqp",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "msgSender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "accessToken",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "expireTime",
				"type": "uint256"
			}
		],
		"name": "TokenReleased",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "DIDRegistryAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "DID_method",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_token",
				"type": "bytes32"
			},
			{
				"internalType": "uint8",
				"name": "_v",
				"type": "uint8"
			},
			{
				"internalType": "bytes32",
				"name": "_r",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "_s",
				"type": "bytes32"
			}
		],
		"name": "TokenIntrospect",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_ticket",
				"type": "bytes32"
			},
			{
				"internalType": "uint8",
				"name": "_ticket_v",
				"type": "uint8"
			},
			{
				"internalType": "bytes32",
				"name": "_ticket_r",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "_ticket_s",
				"type": "bytes32"
			},
			{
				"internalType": "bytes",
				"name": "_claim",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "_DIDrqp",
				"type": "address"
			}
		],
		"name": "accessAuthorize",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "accessToken",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_newOwnerAddress",
				"type": "address"
			}
		],
		"name": "addOwner",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "authorizationPolicies",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "registerTime",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "claimHash",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "claimIssuer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "expireTime",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "contractOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "owners",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "permissionTickets",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "protectedResourceDIDs",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_DIDRegistryAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_DID_method",
				"type": "string"
			}
		],
		"name": "setDIDRegistry",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_identity",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_issuer",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "_claim",
				"type": "bytes"
			},
			{
				"internalType": "uint256",
				"name": "_expireDate",
				"type": "uint256"
			}
		],
		"name": "setPolicy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_identity",
				"type": "address"
			}
		],
		"name": "setProtectedResourceDID",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_DeviceIdentity",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_DID_method",
				"type": "string"
			}
		],
		"name": "ticketGenerate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "tokenExpireDays",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "tokenValidTime",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]